---
- name: Update Cache Apt
  hosts: pod-nikoananto-managed1
  become: true
  remote_user: student
  tasks:
  - name: updating on ubuntu
    block:
      - name: update package
        apt:
          update_cache: yes

    when: ansible_distribution == "Ubuntu"
