---
- name: Testing-playbook
  hosts: managed
  become: true
  remote_user: student
  
  tasks:
  - name: Update apt-get repo and cache
    apt:
      update_cache: yes
      force_apt_get: yes
  
  - name: Display message
    debug:
      msg: "repo cache has been updated" 
